<html>
	<head>
		<title>Excercise17</title>
		<style>
			p{
				color:black;
				text-align:justify;
				font-size:20px;
				font-family:'Arial','Helvetica','sans serif';
				line-height:1.5;
				margin:10px;
				border-style:solid;
				border-color:balck;
				border-width:5px;
				border-radius:5px;
				padding:20px;
				float:left;
				width:40%;
				box-sizing:border-box;
				background-color:beige;
				}
			h1{
				color:white;
				text-align:center;
				font-size:40px;
				text-decoration-line:underline;
				text-decoration-color:black;
				text-shadow:0px 0px 3px black;
				font-variant:small-caps;
				background-color:cyan;
				}
			span{
				font-weight:900;
				font-style:italic;
				font-variant:small-caps;
			}
			body{
				background-image:url("../images/39.jpg");
			}
		</style>
		
	</head>
	<body style="margin:20px" >
		<h1>Patience</h1>
		<p><span>Patience </span>plays a crucial role in focusing the long term objectives in a person's
		life.It helps a person to make choices that are rational instead of emotional.
		Persistence comes with Patience.Being patient helps to build a reputation in term of business.
		A patient person is likely to attract more people to listen to falls short in an impatient person.
		Being patient allows one to gain better mental condition as opposed to others.It also hlps people to become better physically
		 as a patient person is likely to have optimistic thoughts.</p> 
		
		<p><span>Kindness</span>, is a trait that patients people have in common.Being Kind helps
		you to feel better about yourself too. Patience helps one to archie4eve paece and not be 
		discontented.Patience can easily your behaviour, as well. It can make the person <span>calmer instead of being 
		violent and irritated</span> at all times. Besides, to maintain peace within any relationship both at home and work, 
		it is essential to calm rather annoyed and angry.
		</p>
	</body>
</html>
	